<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="base.css">
    <title>Deviner Un Nombre</title>
</head>
<body>

<div id="niveau">
    <h3>CHOISISSEZ VOTRE NIVEAUX DE DIFFICULTÉ</h3>
    <input type="button" value="Très Facile" id="tres_facile">
    <input type="button" value="Facile" id="facile">
    <input type="button" value="Normale" id="normale">
    <input type="button" value="Difficile" id="difficile">
</div>

<div id="gagner">
    <p id="felicitation"></p>
    <input type="button" value="Rejouer" id="rejouer">
</div>

<div id="jeux">
    <h1 id="titre">Deviner le nombre</h1>

    <div id="ensemble_affiche">
        <div id="essaie_restant">Essaie Restant: <span id="essaie_nombre"></span></div>
        <div id="resultat">Resultat: <span id="resultat_nombre"></span></div>
    </div>

    <div id="ensemble_mauvais">
        <div id="petit">
            <h2>Plus petit que:</h2>
            <div id="nombre_petit"></div>
        </div>
        <div id="grand">
            <h2>Plus grand que:</h2>
            <div id="nombre_grand"></div>
        </div>
    </div>

    <div id="nombre_proposer">
        <label>
            <p>Proposé un nombre entre 1 et 100:</p>
            <input type="text" placeholder="Exemple: 86" id="champ_nombre" autofocus>
            <br>
            <input type="button" value="Valider" id="valider">
        </label>
    </div>
</div>

<!-- Optional -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="base.js"></script>
</body>
</html>